# AppLogAnalysis

./: README.md
appLog/: pom.xml
appLog/commons/: pom.xml
appLog/commons/src/main/java/common/: BasicLog.java  StartupReportLogs.java
appLog/commons/src/main/java/hive/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
appLog/data_process/: pom.xml
appLog/data_process/src/main/java/com/atguigu/offline/: KafkaConsumer.java
appLog/data_process/src/main/scala/com/atguigu/online/: JSONUtil.java  MyKryoRegistrator.java  OnlineProcess.scala
appLog/data_producer/: pom.xml
appLog/data_producer/src/main/java/client/: GenBehavior.java  UploadUtil.java
appLog/log_web/: pom.xml
appLog/log_web/src/main/java/com/atguigu/common/: BasicLog.java  StartupReportLogs.java
appLog/log_web/src/main/java/com/atguigu/controller/: LogCollector.java
